Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-M950V8Q::  Wed Nov 30 00:13:32 2016

par -w -intstyle ise -ol std -t 80 MIPS_map.ncd MIPS.ncd MIPS.pcf 


Constraints file: MIPS.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment D:\xlinix\14.7\ISE_DS\ISE\.
   "MIPS" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                         170 out of 250    68%

   Number of External Input IOBs                 39

      Number of External Input IBUFs             39
        Number of LOCed External Input IBUFs     39 out of 39    100%


   Number of External Output IOBs                99

      Number of External Output IOBs             99
        Number of LOCed External Output IOBs     99 out of 99    100%


   Number of External Bidir IOBs                 32

      Number of External Bidir IOBs              32
        Number of LOCed External Bidir IOBs      32 out of 32    100%


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                       1191 out of 8672   13%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 80
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal clk_11m_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:f94c232e) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:f94c232e) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:f94c232e) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:c38d5bde) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:c38d5bde) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:c38d5bde) REAL time: 3 secs 

Phase 7.8  Global Placement
..................
.............
......................................................
.........................................................
Phase 7.8  Global Placement (Checksum:b109e7c5) REAL time: 9 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:b109e7c5) REAL time: 9 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:42565e66) REAL time: 12 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:42565e66) REAL time: 12 secs 

Total REAL time to Placer completion: 12 secs 
Total CPU  time to Placer completion: 10 secs 
Writing design to file MIPS.ncd



Starting Router


Phase  1  : 9169 unrouted;      REAL time: 20 secs 

Phase  2  : 8701 unrouted;      REAL time: 20 secs 

Phase  3  : 2568 unrouted;      REAL time: 22 secs 

Phase  4  : 2568 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Updating file: MIPS.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 
WARNING:Route:455 - CLK Net:id_branch_o may have excessive skew because 
      8 CLK pins and 22 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 27 secs 
Total CPU time to Router completion: 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGMUX_X1Y10| No   |  448 |  0.204     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|         id_branch_o |         Local|      |   38 |  1.896     |  3.627      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net id_ | SETUP       |         N/A|     2.580ns|     N/A|           0
  branch_o                                  | HOLD        |     1.645ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    30.410ns|     N/A|           0
                                            | HOLD        |     0.972ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 28 secs 
Total CPU time to PAR completion: 25 secs 

Peak Memory Usage:  350 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file MIPS.ncd



PAR done!
