vhdl work "D:\xlinix\MIPS16\Registers.vhd"
vhdl work "D:\xlinix\MIPS16\PC.vhd"
vhdl work "D:\xlinix\MIPS16\MEM_WB.vhd"
vhdl work "D:\xlinix\MIPS16\MEM.vhd"
vhdl work "D:\xlinix\MIPS16\ImmExtend.vhd"
vhdl work "D:\xlinix\MIPS16\IF_ID.vhd"
vhdl work "D:\xlinix\MIPS16\ID_EX.vhd"
vhdl work "D:\xlinix\MIPS16\ID.vhd"
vhdl work "D:\xlinix\MIPS16\ForwardUnit.vhd"
vhdl work "D:\xlinix\MIPS16\EX_MEM.vhd"
vhdl work "D:\xlinix\MIPS16\EX.vhd"
vhdl work "D:\xlinix\MIPS16\BranchControl.vhd"
vhdl work "D:\xlinix\MIPS16\MIPS.vhd"
